{
  "permissions": {
    "allow": [
      "Bash(flutter test *)",
      "Bash(npm run *)",
      "Bash(git -C /Users/sebastianperez/Documents/Personal/ClashOfWarriors/admin-web log --oneline -1 -- src/pages/StoryArcsPage.tsx)",
      "Bash(git -C /Users/sebastianperez/Documents/Personal/ClashOfWarriors/admin-web status --short)"
    ]
  }
}
