{
  "permissions": {
    "allow": [
      "Bash(flutter test *)",
      "Bash(npm run *)",
      "Bash(git -C /Users/sebastianperez/Documents/Personal/ClashOfWarriors/admin-web log --oneline -1 -- src/pages/StoryArcsPage.tsx)",
      "Bash(git -C /Users/sebastianperez/Documents/Personal/ClashOfWarriors/admin-web status --short)",
      "Bash(python3 -)",
      "Bash(python3 -c ' *)",
      "Bash(firebase login:list)",
      "Bash(firebase target *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://firebasestorage.googleapis.com/v0/b/clashofwarriors-309ed.firebasestorage.app/o\")",
      "Bash(gcloud config *)",
      "Bash(gsutil ls *)",
      "Bash(gsutil cp *)",
      "Bash(sips -s format png /private/tmp/claude-502/-Users-sebastianperez-Documents-Personal-ClashOfWarriors-arena-project/14b038ac-c599-4b44-b90a-ed671f83ea46/scratchpad/check.webp --out /private/tmp/claude-502/-Users-sebastianperez-Documents-Personal-ClashOfWarriors-arena-project/14b038ac-c599-4b44-b90a-ed671f83ea46/scratchpad/check.png)",
      "Bash(file __TRACKED_VAR__/check.png)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code} · %{size_download} bytes · content-type: %{content_type}\\\\n' 'https://firebasestorage.googleapis.com/v0/b/clashofwarriors-309ed.firebasestorage.app/o/cards%2Fshaolin_disciple_jab.webp?alt=media&token=61dfb52e-041c-4031-bfcb-3f27418feda9')",
      "Bash(xargs cat)",
      "Bash(gcloud auth *)",
      "Bash(firebase firestore:rules:get)",
      "Bash(curl -s -H 'Authorization: Bearer __TRACKED_VAR__' https://firebaserules.googleapis.com/v1/projects/clashofwarriors-309ed/releases)",
      "Bash(pod install *)",
      "Bash(flutter clean *)",
      "Bash(flutter config *)",
      "Bash(flutter --version --machine)",
      "Bash(grep -n \"tokens\\\\|_TokenPill\\\\|class _PremiumShopAppBar\\\\|Text\\('\\\\$\\\\|diamond\" lib/delivery/screens/premium_shop/premium_shop_screen.dart)",
      "Bash(awk '/factory PlayerProfile.fromMap/,/^  }$/' lib/domain/entities/player_profile.dart)",
      "Bash(xattr -l /Users/sebastianperez/.claude/file-history/14b038ac-c599-4b44-b90a-ed671f83ea46/328ae8edc5ec8c56@v14)",
      "Bash(mkdir -p /Users/sebastianperez/Documents/Personal/ClashOfWarriors/CardHeros)",
      "Bash(cp \"/Users/sebastianperez/.claude/file-history/14b038ac-c599-4b44-b90a-ed671f83ea46/328ae8edc5ec8c56@v8\" \"/Users/sebastianperez/Documents/Personal/ClashOfWarriors/CardHeros/Mazo_Judoka_Ryoto_arte_v1.md\")",
      "Bash(pod --version)",
      "Bash(rm -rf Pods Podfile.lock)"
    ],
    "additionalDirectories": [
      "/Users/sebastianperez/Documents/Personal/ClashOfWarriors/CardHeros"
    ]
  }
}
